{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "Ciklum proposals PDF generator",
  "main": "none",
  "scripts": {
    "start": "http-server -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Golosov",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
